[
    {
        "id": 96,
        "items": [
            {
                "id": 908,
                "items": [
                    {
                        "count": 4,
                        "dataType": "Uint8",
                        "id": 909,
                        "name": "Channel",
                        "padding": 0,
                        "type": "Field"
                    }
                ],
                "name": "RGBA",
                "offset": "0",
                "rowCount": "32",
                "type": "Block"
            }
        ],
        "name": "Data",
        "type": "Buffer"
    },
    {
        "id": 1,
        "items": [
            {
                "id": 903,
                "items": [
                    {
                        "count": 1,
                        "dataType": "Uint32",
                        "id": 904,
                        "name": "Counter0",
                        "padding": 0,
                        "type": "Field"
                    }
                ],
                "name": "Counter",
                "offset": "0",
                "rowCount": "1",
                "type": "Block"
            }
        ],
        "name": "Counter Buffer",
        "type": "Buffer"
    },
    {
        "id": 3,
        "items": [
            {
                "id": 905,
                "items": [
                    {
                        "count": 1,
                        "dataType": "Uint32",
                        "id": 906,
                        "name": "Counter1",
                        "padding": 0,
                        "type": "Field"
                    },
                    {
                        "count": 1,
                        "dataType": "Uint32",
                        "id": 907,
                        "name": "Counter2",
                        "padding": 0,
                        "type": "Field"
                    }
                ],
                "name": "Counters",
                "offset": "0",
                "rowCount": "1",
                "type": "Block"
            }
        ],
        "name": "Counters Buffer",
        "type": "Buffer"
    },
    {
        "bindingType": "Buffer",
        "bufferId": 1,
        "id": 8,
        "name": "uCounter0",
        "type": "Binding"
    },
    {
        "bindingType": "Buffer",
        "bufferId": 3,
        "id": 9,
        "name": "uCounter1",
        "type": "Binding"
    },
    {
        "bindingType": "TextureBuffer",
        "blockId": 908,
        "id": 100,
        "imageFormat": "rgba8ui",
        "name": "uData",
        "type": "Binding"
    },
    {
        "id": 5,
        "items": [
            {
                "fileName": "atomics.comp",
                "id": 6,
                "shaderType": "Compute",
                "type": "Shader"
            }
        ],
        "name": "Program",
        "type": "Program"
    },
    {
        "bufferId": 1,
        "callType": "ClearBuffer",
        "checked": true,
        "executeOn": "ResetEvaluation",
        "id": 10,
        "name": "Reset Counter",
        "type": "Call"
    },
    {
        "bufferId": 96,
        "callType": "ClearBuffer",
        "checked": true,
        "executeOn": "ResetEvaluation",
        "id": 911,
        "name": "Clear Data",
        "type": "Call"
    },
    {
        "callType": "Compute",
        "checked": true,
        "executeOn": "EveryEvaluation",
        "id": 7,
        "name": "Compute",
        "programId": 5,
        "type": "Call",
        "workGroupsX": "1",
        "workGroupsY": "1",
        "workGroupsZ": "1"
    }
]
