[
    {
        "flipVertically": false,
        "format": "RGBA8_UNorm",
        "height": "512",
        "id": 10,
        "name": "TargetColor",
        "target": "Target2D",
        "type": "Texture",
        "width": "512"
    },
    {
        "blendConstant": "#ffffffff",
        "cullMode": "NoCulling",
        "frontFace": "CCW",
        "id": 7,
        "items": [
            {
                "blendAlphaDest": "One",
                "blendAlphaEq": "Add",
                "blendAlphaSource": "One",
                "blendColorDest": "OneMinusSrcAlpha",
                "blendColorEq": "Add",
                "blendColorSource": "SrcAlpha",
                "colorWriteMask": 15,
                "id": 8,
                "level": 0,
                "name": "Color",
                "textureId": 10,
                "type": "Attachment"
            }
        ],
        "logicOperation": "NoLogicOperation",
        "name": "Target",
        "polygonMode": "Fill",
        "type": "Target"
    },
    {
        "bindingType": "Uniform",
        "editor": "Color",
        "id": 111,
        "name": "uColor",
        "type": "Binding",
        "values": [
            "1",
            "0",
            "0",
            "1"
        ]
    },
    {
        "bindingType": "Uniform",
        "editor": "Expression",
        "id": 112,
        "name": "uMouseCoord",
        "type": "Binding",
        "values": [
            "input.mouseCoord"
        ]
    },
    {
        "bindingType": "Uniform",
        "editor": "Expression",
        "id": 115,
        "name": "uPrevMouseCoord",
        "type": "Binding",
        "values": [
            "input.prevMouseCoord"
        ]
    },
    {
        "bindingType": "Uniform",
        "editor": "Expression",
        "id": 113,
        "name": "uMousePressed",
        "type": "Binding",
        "values": [
            "input.mousePressed[0]"
        ]
    },
    {
        "bindingType": "Uniform",
        "editor": "Expression",
        "id": 114,
        "name": "uSize",
        "type": "Binding",
        "values": [
            "0.1"
        ]
    },
    {
        "id": 1,
        "items": [
            {
                "fileName": "line.vs",
                "id": 2,
                "language": "GLSL",
                "shaderType": "Vertex",
                "type": "Shader"
            },
            {
                "fileName": "paint.fs",
                "id": 3,
                "language": "GLSL",
                "shaderType": "Fragment",
                "type": "Shader"
            }
        ],
        "name": "Program",
        "type": "Program"
    },
    {
        "callType": "ClearTexture",
        "checked": true,
        "clearColor": "#ff000000",
        "clearDepth": 1,
        "clearStencil": 0,
        "executeOn": "ResetEvaluation",
        "id": 110,
        "name": "Clear",
        "textureId": 10,
        "type": "Call"
    },
    {
        "baseInstance": "0",
        "callType": "Draw",
        "checked": true,
        "count": "4",
        "executeOn": "EveryEvaluation",
        "first": "0",
        "id": 4,
        "instanceCount": "1",
        "name": "Draw",
        "primitiveType": "TriangleStrip",
        "programId": 1,
        "targetId": 7,
        "type": "Call",
        "vertexStreamId": 0
    }
]
