{
    "autoMapBindings": false,
    "autoMapLocations": false,
    "autoSampledTextures": false,
    "flipViewport": false,
    "id": 2,
    "items": [
        {
            "flipVertically": false,
            "format": "RGBA8_UNorm",
            "height": "512",
            "id": 10,
            "name": "Target",
            "samples": 1,
            "target": "Target2D",
            "type": "Texture",
            "width": "512"
        },
        {
            "executeOn": "ResetEvaluation",
            "fileName": "generateSpheres.js",
            "id": 903,
            "type": "Script"
        },
        {
            "executeOn": "ResetEvaluation",
            "fileName": "math.js",
            "id": 103,
            "type": "Script"
        },
        {
            "bindingType": "Uniform",
            "editor": "Expression",
            "id": 79,
            "name": "Camera.projectionMatrix",
            "type": "Binding",
            "values": [
                "perspective(45, 1.0, 0.1, 1000)"
            ]
        },
        {
            "bindingType": "Uniform",
            "editor": "Expression4x4",
            "id": 78,
            "name": "Camera.viewMatrix",
            "type": "Binding",
            "values": [
                "1",
                "0",
                "0",
                "0",
                "0",
                "1",
                "0",
                "0",
                "0",
                "0",
                "1",
                "0",
                "0",
                "0",
                "-48",
                "1"
            ]
        },
        {
            "bindingType": "Image",
            "id": 896,
            "imageFormat": "Internal",
            "layer": -1,
            "level": 0,
            "name": "img",
            "textureId": 10,
            "type": "Binding"
        },
        {
            "id": 897,
            "items": [
                {
                    "id": 898,
                    "items": [
                        {
                            "count": 3,
                            "dataType": "Float",
                            "id": 899,
                            "name": "position",
                            "padding": 0,
                            "type": "Field"
                        },
                        {
                            "count": 1,
                            "dataType": "Float",
                            "id": 901,
                            "name": "radius",
                            "padding": 0,
                            "type": "Field"
                        },
                        {
                            "count": 4,
                            "dataType": "Float",
                            "id": 902,
                            "name": "color",
                            "padding": 0,
                            "type": "Field"
                        }
                    ],
                    "name": "Sphere",
                    "offset": "0",
                    "rowCount": "1024",
                    "type": "Block"
                }
            ],
            "name": "Spheres",
            "type": "Buffer"
        },
        {
            "id": 904,
            "items": [
                {
                    "id": 905,
                    "items": [
                        {
                            "count": 3,
                            "dataType": "Float",
                            "id": 906,
                            "name": "min",
                            "padding": 0,
                            "type": "Field"
                        },
                        {
                            "count": 3,
                            "dataType": "Float",
                            "id": 907,
                            "name": "max",
                            "padding": 0,
                            "type": "Field"
                        }
                    ],
                    "name": "AABB",
                    "offset": "0",
                    "rowCount": "1024",
                    "type": "Block"
                }
            ],
            "name": "AABBs",
            "type": "Buffer"
        },
        {
            "bindingType": "Buffer",
            "bufferId": 897,
            "id": 900,
            "name": "Spheres",
            "type": "Binding"
        },
        {
            "id": 1,
            "items": [
                {
                    "fileName": "raygen.rgen",
                    "id": 112,
                    "language": "GLSL",
                    "shaderType": "RayGeneration",
                    "type": "Shader"
                },
                {
                    "fileName": "miss.rmiss",
                    "id": 114,
                    "language": "GLSL",
                    "shaderType": "RayMiss",
                    "type": "Shader"
                },
                {
                    "fileName": "closest.rchit",
                    "id": 113,
                    "language": "GLSL",
                    "shaderType": "RayClosestHit",
                    "type": "Shader"
                },
                {
                    "fileName": "intersection.rint",
                    "id": 3,
                    "language": "GLSL",
                    "shaderType": "RayIntersection",
                    "type": "Shader"
                }
            ],
            "name": "Program",
            "type": "Program"
        },
        {
            "bufferId": 904,
            "callType": "TraceRays",
            "checked": true,
            "executeOn": "EveryEvaluation",
            "id": 4,
            "name": "Trace Rays",
            "programId": 1,
            "type": "Call",
            "workGroupsX": "512",
            "workGroupsY": "512",
            "workGroupsZ": "1"
        }
    ],
    "name": "Session",
    "renderer": "Vulkan",
    "reverseCulling": true,
    "shaderIncludePaths": "",
    "shaderPreamble": "",
    "spirvVersion": 14,
    "type": "Session",
    "vulkanRulesRelaxed": false
}
