[
    {
        "flipY": false,
        "format": "RGBA8_UNorm",
        "height": 512,
        "id": 10,
        "name": "Color",
        "target": "Target2D",
        "type": "Texture",
        "width": 512
    },
    {
        "fileName": "marble.png",
        "flipY": false,
        "format": "RGBA8_UNorm",
        "height": 512,
        "id": 105,
        "name": "Texture",
        "target": "Target2D",
        "type": "Texture",
        "width": 512
    },
    {
        "blendConstant": "#ffffffff",
        "cullMode": "NoCulling",
        "frontFace": "CCW",
        "id": 7,
        "items": [
            {
                "blendAlphaDest": "Zero",
                "blendAlphaEq": "Add",
                "blendAlphaSource": "One",
                "blendColorDest": "Zero",
                "blendColorEq": "Add",
                "blendColorSource": "One",
                "colorWriteMask": 15,
                "id": 8,
                "level": 0,
                "name": "Color",
                "textureId": 10,
                "type": "Attachment"
            }
        ],
        "logicOperation": "NoLogicOperation",
        "name": "Target",
        "type": "Target"
    },
    {
        "fileName": "vertices.bin",
        "id": 22,
        "items": [
            {
                "count": 2,
                "dataType": "Float",
                "id": 23,
                "name": "Position",
                "padding": 0,
                "type": "Column"
            },
            {
                "count": 2,
                "dataType": "Float",
                "id": 106,
                "name": "TexCoords",
                "padding": 0,
                "type": "Column"
            }
        ],
        "name": "Vertices",
        "offset": 0,
        "rowCount": 4,
        "type": "Buffer"
    },
    {
        "id": 17,
        "items": [
            {
                "bufferId": 22,
                "columnId": 23,
                "divisor": 0,
                "id": 18,
                "name": "aPosition",
                "normalize": false,
                "type": "Attribute"
            },
            {
                "bufferId": 22,
                "columnId": 106,
                "divisor": 0,
                "id": 107,
                "name": "aTexCoords",
                "normalize": false,
                "type": "Attribute"
            }
        ],
        "name": "Stream",
        "type": "Stream"
    },
    {
        "bindingType": "Sampler",
        "borderColor": "#ff000000",
        "comparisonFunc": "NoComparisonFunc",
        "id": 109,
        "magFilter": "Nearest",
        "minFilter": "Nearest",
        "name": "uTexture",
        "textureId": 105,
        "type": "Binding",
        "wrapModeX": "Repeat",
        "wrapModeY": "Repeat",
        "wrapModeZ": "Repeat"
    },
    {
        "id": 1,
        "items": [
            {
                "fileName": "quad.vs",
                "id": 2,
                "name": "Vertex",
                "shaderType": "Vertex",
                "type": "Shader"
            },
            {
                "fileName": "textured.fs",
                "id": 3,
                "name": "Fragment",
                "shaderType": "Fragment",
                "type": "Shader"
            }
        ],
        "name": "Program",
        "type": "Program"
    },
    {
        "callType": "ClearTexture",
        "checked": true,
        "clearColor": "#00bf4040",
        "clearDepth": 1,
        "clearStencil": 0,
        "id": 110,
        "name": "Clear",
        "textureId": 10,
        "type": "Call"
    },
    {
        "baseInstance": 0,
        "callType": "Draw",
        "checked": true,
        "count": 4,
        "first": 0,
        "id": 4,
        "instanceCount": 1,
        "name": "Draw",
        "primitiveType": "TriangleStrip",
        "programId": 1,
        "targetId": 7,
        "type": "Call",
        "vertexStreamId": 17
    }
]
