[
    {
        "executeOn": "ResetEvaluation",
        "fileName": "Script.js",
        "id": 1,
        "type": "Script"
    },
    {
        "id": 156,
        "items": [
            {
                "id": 6803,
                "items": [
                    {
                        "count": 1,
                        "dataType": "Uint32",
                        "id": 6804,
                        "name": "Field",
                        "padding": 0,
                        "type": "Field"
                    }
                ],
                "name": "Block",
                "offset": "0",
                "rowCount": "262144",
                "type": "Block"
            }
        ],
        "name": "Buffer1",
        "type": "Buffer"
    },
    {
        "id": 159,
        "items": [
            {
                "id": 160,
                "items": [
                    {
                        "count": 1,
                        "dataType": "Uint32",
                        "id": 161,
                        "name": "Field",
                        "padding": 0,
                        "type": "Field"
                    }
                ],
                "name": "Block",
                "offset": "0",
                "rowCount": "262144",
                "type": "Block"
            }
        ],
        "name": "Buffer2",
        "type": "Buffer"
    },
    {
        "id": 2767,
        "items": [
            {
                "fileName": "FillRandom.comp",
                "id": 2768,
                "language": "GLSL",
                "shaderType": "Compute",
                "type": "Shader"
            }
        ],
        "name": "FillRandom",
        "type": "Program"
    },
    {
        "id": 40,
        "items": [
            {
                "fileName": "BitonicSort.comp",
                "id": 41,
                "language": "GLSL",
                "shaderType": "Compute",
                "type": "Shader"
            }
        ],
        "name": "BitonicSort",
        "type": "Program"
    },
    {
        "id": 152,
        "items": [
            {
                "fileName": "MatrixTranspose.comp",
                "id": 153,
                "language": "GLSL",
                "shaderType": "Compute",
                "type": "Shader"
            }
        ],
        "name": "MatrixTranspose",
        "type": "Program"
    },
    {
        "bindingType": "Buffer",
        "bufferId": 156,
        "id": 2878,
        "name": "bData",
        "type": "Binding"
    },
    {
        "callType": "Compute",
        "checked": true,
        "executeOn": "EveryEvaluation",
        "id": 2766,
        "name": "FillRandom",
        "programId": 2767,
        "type": "Call",
        "workGroupsX": "NUM_ELEMENTS / 32",
        "workGroupsY": "1",
        "workGroupsZ": "1"
    },
    {
        "id": 8,
        "inlineScope": false,
        "items": [
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7023,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7024,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "2",
                    "2",
                    "512",
                    "512"
                ]
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7025,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7026,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "4",
                    "4",
                    "512",
                    "512"
                ]
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7027,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7028,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "8",
                    "8",
                    "512",
                    "512"
                ]
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7029,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7030,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "16",
                    "16",
                    "512",
                    "512"
                ]
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7031,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7032,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "32",
                    "32",
                    "512",
                    "512"
                ]
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7033,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7034,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "64",
                    "64",
                    "512",
                    "512"
                ]
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7035,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7036,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "128",
                    "128",
                    "512",
                    "512"
                ]
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7037,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7038,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "256",
                    "256",
                    "512",
                    "512"
                ]
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7039,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7040,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "512",
                    "512",
                    "512"
                ]
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7041,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7042,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "2",
                    "2",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7043,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7044,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7045,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7046,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7047,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "1024",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7048,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7049,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7050,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7051,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7052,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "4",
                    "4",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7053,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7054,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7055,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7056,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7057,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "2048",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7058,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7059,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7060,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7061,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7062,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "8",
                    "8",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7063,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7064,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7065,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7066,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7067,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "4096",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7068,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7069,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7070,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7071,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7072,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "16",
                    "16",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7073,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7074,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7075,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7076,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7077,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "8192",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7078,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7079,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7080,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7081,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7082,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "32",
                    "32",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7083,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7084,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7085,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7086,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7087,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "16384",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7088,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7089,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7090,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7091,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7092,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "64",
                    "64",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7093,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7094,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7095,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7096,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7097,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "32768",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7098,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7099,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7100,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7101,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7102,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "128",
                    "128",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7103,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7104,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7105,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7106,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7107,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "65536",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7108,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7109,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7110,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7111,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7112,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "256",
                    "256",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7113,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7114,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7115,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7116,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7117,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "131072",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7118,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7119,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7120,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7121,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7122,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "0",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7123,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7124,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7125,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7126,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4",
                "id": 7127,
                "name": "uConstants",
                "type": "Binding",
                "values": [
                    "512",
                    "262144",
                    "512",
                    "512"
                ]
            },
            {
                "bindingType": "Buffer",
                "bufferId": 156,
                "id": 7128,
                "name": "bData",
                "type": "Binding"
            },
            {
                "bindingType": "Buffer",
                "bufferId": 159,
                "id": 7129,
                "name": "bInput",
                "type": "Binding"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7130,
                "name": "MatrixTranspose",
                "programId": 152,
                "type": "Call",
                "workGroupsX": "32",
                "workGroupsY": "32",
                "workGroupsZ": "1"
            },
            {
                "callType": "Compute",
                "checked": true,
                "executeOn": "EveryEvaluation",
                "id": 7131,
                "name": "BitonicSort",
                "programId": 40,
                "type": "Call",
                "workGroupsX": "512",
                "workGroupsY": "1",
                "workGroupsZ": "1"
            }
        ],
        "iterations": "1",
        "name": "Dynamic",
        "type": "Group"
    }
]
