{
    "id": 2,
    "items": [
        {
            "executeOn": "ResetEvaluation",
            "fileName": "Script.js",
            "id": 1,
            "type": "Script"
        },
        {
            "id": 156,
            "items": [
                {
                    "id": 6803,
                    "items": [
                        {
                            "count": 1,
                            "dataType": "Uint32",
                            "id": 6804,
                            "name": "Field",
                            "padding": 0,
                            "type": "Field"
                        }
                    ],
                    "name": "Block",
                    "offset": "0",
                    "rowCount": "262144",
                    "type": "Block"
                }
            ],
            "name": "Buffer1",
            "type": "Buffer"
        },
        {
            "id": 159,
            "items": [
                {
                    "id": 160,
                    "items": [
                        {
                            "count": 1,
                            "dataType": "Uint32",
                            "id": 161,
                            "name": "Field",
                            "padding": 0,
                            "type": "Field"
                        }
                    ],
                    "name": "Block",
                    "offset": "0",
                    "rowCount": "262144",
                    "type": "Block"
                }
            ],
            "name": "Buffer2",
            "type": "Buffer"
        },
        {
            "id": 2767,
            "items": [
                {
                    "fileName": "FillRandom.comp",
                    "id": 2768,
                    "language": "GLSL",
                    "shaderType": "Compute",
                    "type": "Shader"
                }
            ],
            "name": "FillRandom",
            "type": "Program"
        },
        {
            "id": 40,
            "items": [
                {
                    "fileName": "BitonicSort.comp",
                    "id": 41,
                    "language": "GLSL",
                    "shaderType": "Compute",
                    "type": "Shader"
                }
            ],
            "name": "BitonicSort",
            "type": "Program"
        },
        {
            "id": 152,
            "items": [
                {
                    "fileName": "MatrixTranspose.comp",
                    "id": 153,
                    "language": "GLSL",
                    "shaderType": "Compute",
                    "type": "Shader"
                }
            ],
            "name": "MatrixTranspose",
            "type": "Program"
        },
        {
            "bindingType": "Buffer",
            "bufferId": 156,
            "id": 2878,
            "name": "bData",
            "type": "Binding"
        },
        {
            "callType": "Compute",
            "checked": true,
            "executeOn": "EveryEvaluation",
            "id": 2766,
            "name": "FillRandom",
            "programId": 2767,
            "type": "Call",
            "workGroupsX": "NUM_ELEMENTS / 32",
            "workGroupsY": "1",
            "workGroupsZ": "1"
        }
    ],
    "name": "Session",
    "renderer": "OpenGL",
    "shaderCompiler": "",
    "shaderIncludePaths": "",
    "shaderPreamble": "",
    "type": "Session"
}
