[
    {
        "format": "RGBA8_UNorm",
        "height": 256,
        "id": 10,
        "name": "Texture",
        "target": "Target2D",
        "type": "Texture",
        "width": 256
    },
    {
        "blendConstant": "#ffffffff",
        "cullMode": "NoCulling",
        "frontFace": "CCW",
        "id": 7,
        "items": [
            {
                "blendAlphaDest": "One",
                "blendAlphaEq": "Add",
                "blendAlphaSource": "One",
                "blendColorDest": "OneMinusSrcAlpha",
                "blendColorEq": "Add",
                "blendColorSource": "SrcAlpha",
                "colorWriteMask": 15,
                "id": 8,
                "level": 0,
                "name": "Color",
                "textureId": 10,
                "type": "Attachment"
            }
        ],
        "logicOperation": "NoLogicOperation",
        "name": "Target",
        "polygonMode": "Fill",
        "type": "Target"
    },
    {
        "fileName": "vertices.bin",
        "id": 22,
        "items": [
            {
                "id": 912,
                "items": [
                    {
                        "count": 2,
                        "dataType": "Float",
                        "id": 913,
                        "name": "Position",
                        "padding": 0,
                        "type": "Field"
                    }
                ],
                "name": "Vertex",
                "offset": 0,
                "rowCount": 4,
                "type": "Block"
            }
        ],
        "type": "Buffer"
    },
    {
        "fileName": "instances.bin",
        "id": 106,
        "items": [
            {
                "id": 915,
                "items": [
                    {
                        "count": 2,
                        "dataType": "Float",
                        "id": 916,
                        "name": "Position",
                        "padding": 0,
                        "type": "Field"
                    },
                    {
                        "count": 4,
                        "dataType": "Float",
                        "id": 917,
                        "name": "Color",
                        "padding": 0,
                        "type": "Field"
                    }
                ],
                "name": "Instance",
                "offset": 0,
                "rowCount": 4,
                "type": "Block"
            }
        ],
        "type": "Buffer"
    },
    {
        "id": 109,
        "items": [
            {
                "divisor": 0,
                "fieldId": 913,
                "id": 18,
                "name": "aPosition",
                "normalize": false,
                "type": "Attribute"
            },
            {
                "divisor": 1,
                "fieldId": 916,
                "id": 112,
                "name": "aInstancePosition",
                "normalize": false,
                "type": "Attribute"
            },
            {
                "divisor": 1,
                "fieldId": 917,
                "id": 113,
                "name": "aInstanceColor",
                "normalize": false,
                "type": "Attribute"
            }
        ],
        "name": "Stream",
        "type": "Stream"
    },
    {
        "id": 1,
        "items": [
            {
                "fileName": "instancing.vs",
                "id": 2,
                "shaderType": "Vertex",
                "type": "Shader"
            },
            {
                "fileName": "instancing.fs",
                "id": 3,
                "shaderType": "Fragment",
                "type": "Shader"
            }
        ],
        "name": "Program",
        "type": "Program"
    },
    {
        "callType": "ClearTexture",
        "checked": true,
        "clearColor": "#ff000000",
        "clearDepth": 1,
        "clearStencil": 0,
        "executeOn": "EveryEvaluation",
        "id": 115,
        "name": "Clear",
        "textureId": 10,
        "type": "Call"
    },
    {
        "baseInstance": "0",
        "callType": "Draw",
        "checked": true,
        "count": "4",
        "executeOn": "EveryEvaluation",
        "first": "0",
        "id": 114,
        "instanceCount": "4",
        "name": "Call",
        "primitiveType": "TriangleStrip",
        "programId": 1,
        "targetId": 7,
        "type": "Call",
        "vertexStreamId": 109
    }
]
