[
    {
        "id": 3,
        "inlineScope": true,
        "items": [
            {
                "fileName": "target.png",
                "flipY": false,
                "format": "RGBA8_UNorm",
                "height": 512,
                "id": 4,
                "name": "target.png",
                "target": "Target2D",
                "type": "Texture",
                "width": 512
            },
            {
                "blendConstant": "#ff000000",
                "cullMode": "NoCullMode",
                "frontFace": "CCW",
                "id": 5,
                "items": [
                    {
                        "blendAlphaDest": "Zero",
                        "blendAlphaEq": "Add",
                        "blendAlphaSource": "One",
                        "blendColorDest": "Zero",
                        "blendColorEq": "Add",
                        "blendColorSource": "One",
                        "colorWriteMask": 15,
                        "id": 6,
                        "level": 0,
                        "name": "Color",
                        "textureId": 4,
                        "type": "Attachment"
                    }
                ],
                "logicOperation": "NoLogicOperation",
                "name": "Target",
                "type": "Target"
            },
            {
                "callType": "ClearTexture",
                "checked": true,
                "clearColor": "#fffce94f",
                "clearDepth": 1,
                "clearStencil": 0,
                "id": 7,
                "name": "Clear",
                "textureId": 4,
                "type": "Call"
            }
        ],
        "name": "Target",
        "type": "Group"
    },
    {
        "id": 8,
        "inlineScope": false,
        "items": [
            {
                "bindingType": "Uniform",
                "editor": "Expression",
                "id": 12,
                "name": "iGlobalTime",
                "type": "Binding",
                "values": [
                    {
                        "fields": [
                            "Date.now()%10000/1000.0"
                        ]
                    }
                ]
            },
            {
                "bindingType": "Sampler",
                "id": 13,
                "name": "target",
                "type": "Binding",
                "values": [
                    {
                        "borderColor": "#ff000000",
                        "comparisonFunc": "NoComparisonFunc",
                        "magFilter": "Nearest",
                        "minFilter": "Nearest",
                        "textureId": 4,
                        "wrapModeX": "Repeat",
                        "wrapModeY": "Repeat",
                        "wrapModeZ": "Repeat"
                    }
                ]
            },
            {
                "id": 14,
                "items": [
                    {
                        "fileName": "Shadertoy/attributeless.vs",
                        "id": 15,
                        "name": "attributeless.vs",
                        "shaderType": "Vertex",
                        "type": "Shader"
                    },
                    {
                        "fileName": "Shadertoy/shadertoy.fs",
                        "id": 9,
                        "name": "shadertoy.fs",
                        "shaderType": "Header",
                        "type": "Shader"
                    },
                    {
                        "fileName": "Shadertoy/ldscDM.glsl",
                        "id": 10,
                        "name": "ldscDM.glsl",
                        "shaderType": "Fragment",
                        "type": "Shader"
                    }
                ],
                "name": "Program",
                "type": "Program"
            },
            {
                "baseInstance": 0,
                "callType": "Draw",
                "checked": true,
                "count": 4,
                "first": 0,
                "id": 11,
                "instanceCount": 1,
                "name": "Call",
                "primitiveType": "TriangleStrip",
                "programId": 14,
                "targetId": 5,
                "type": "Call",
                "vertexStreamId": 0
            }
        ],
        "name": "Shader Toy",
        "type": "Group"
    },
    {
        "id": 23,
        "inlineScope": false,
        "items": [
            {
                "bindingType": "Uniform",
                "editor": "Expression4x4",
                "id": 36,
                "name": "modelViewProjection",
                "type": "Binding",
                "values": [
                    {
                        "fields": [
                            "1.5",
                            "0",
                            "0",
                            "0",
                            "0",
                            "-1.5",
                            "0",
                            "0",
                            "0",
                            "0",
                            "1",
                            "0",
                            "-0.75",
                            "0.75",
                            "0",
                            "1"
                        ]
                    }
                ]
            },
            {
                "fileName": "gltf2/simpleTriangle.bin",
                "id": 25,
                "items": [
                    {
                        "count": 3,
                        "dataType": "Uint16",
                        "id": 26,
                        "name": "indices",
                        "padding": 0,
                        "type": "Column"
                    }
                ],
                "name": "simpleTriangle_Indices",
                "offset": 0,
                "rowCount": 1,
                "type": "Buffer"
            },
            {
                "fileName": "gltf2/simpleTriangle.bin",
                "id": 39,
                "items": [
                    {
                        "count": 3,
                        "dataType": "Float",
                        "id": 40,
                        "name": "position",
                        "padding": 0,
                        "type": "Column"
                    }
                ],
                "name": "simpleTriangle_Vertices",
                "offset": 8,
                "rowCount": 3,
                "type": "Buffer"
            },
            {
                "id": 28,
                "items": [
                    {
                        "bufferId": 39,
                        "columnId": 40,
                        "divisor": 0,
                        "id": 29,
                        "name": "position",
                        "normalize": false,
                        "type": "Attribute"
                    }
                ],
                "name": "Stream",
                "type": "Stream"
            },
            {
                "id": 21,
                "items": [
                    {
                        "fileName": "gltf2/simple.vs",
                        "id": 22,
                        "name": "simple.vs",
                        "shaderType": "Vertex",
                        "type": "Shader"
                    },
                    {
                        "fileName": "gltf2/simple.fs",
                        "id": 24,
                        "name": "simple.fs",
                        "shaderType": "Fragment",
                        "type": "Shader"
                    }
                ],
                "name": "Program",
                "type": "Program"
            },
            {
                "baseInstance": 0,
                "baseVertex": 0,
                "callType": "DrawIndexed",
                "checked": false,
                "count": 3,
                "first": 0,
                "id": 27,
                "indexBufferId": 25,
                "instanceCount": 1,
                "name": "Call",
                "primitiveType": "Triangles",
                "programId": 21,
                "targetId": 5,
                "type": "Call",
                "vertexStreamId": 28
            }
        ],
        "name": "gltf",
        "type": "Group"
    },
    {
        "id": 44,
        "inlineScope": false,
        "items": [
            {
                "fileName": "cube/math.js",
                "id": 64,
                "name": "math.js",
                "type": "Script"
            },
            {
                "flipY": false,
                "format": "D16",
                "height": 512,
                "id": 67,
                "name": "Depth",
                "target": "Target2D",
                "type": "Texture",
                "width": 512
            },
            {
                "blendConstant": "#ff000000",
                "cullMode": "NoCullMode",
                "frontFace": "CCW",
                "id": 65,
                "items": [
                    {
                        "blendAlphaDest": "Zero",
                        "blendAlphaEq": "Add",
                        "blendAlphaSource": "One",
                        "blendColorDest": "Zero",
                        "blendColorEq": "Add",
                        "blendColorSource": "One",
                        "colorWriteMask": 15,
                        "id": 66,
                        "level": 0,
                        "name": "Color",
                        "textureId": 4,
                        "type": "Attachment"
                    },
                    {
                        "depthClamp": false,
                        "depthComparisonFunc": "Less",
                        "depthOffsetFactor": 0,
                        "depthOffsetUnits": 0,
                        "depthWrite": true,
                        "id": 68,
                        "level": 0,
                        "name": "Depth",
                        "textureId": 67,
                        "type": "Attachment"
                    }
                ],
                "logicOperation": "NoLogicOperation",
                "name": "Target",
                "type": "Target"
            },
            {
                "fileName": "cube/marble.png",
                "flipY": false,
                "format": "RGBA8_UNorm",
                "height": 512,
                "id": 56,
                "name": "marble.png",
                "target": "Target2D",
                "type": "Texture",
                "width": 512
            },
            {
                "bindingType": "Sampler",
                "id": 50,
                "name": "uTexture",
                "type": "Binding",
                "values": [
                    {
                        "borderColor": "#ff000000",
                        "comparisonFunc": "NoComparisonFunc",
                        "magFilter": "Nearest",
                        "minFilter": "LinearMipMapLinear",
                        "textureId": 56,
                        "wrapModeX": "Repeat",
                        "wrapModeY": "Repeat",
                        "wrapModeZ": "Repeat"
                    }
                ]
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression",
                "id": 59,
                "name": "uModel",
                "type": "Binding",
                "values": [
                    {
                        "fields": [
                            "rotateY(Date.now() / 1000.0)"
                        ]
                    }
                ]
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression4x4",
                "id": 60,
                "name": "uView",
                "type": "Binding",
                "values": [
                    {
                        "fields": [
                            "1",
                            "0",
                            "0",
                            "0",
                            "0",
                            "1",
                            "0",
                            "0",
                            "0",
                            "0",
                            "1",
                            "0",
                            "0.5",
                            "0.75",
                            "-3",
                            "1"
                        ]
                    }
                ]
            },
            {
                "bindingType": "Uniform",
                "editor": "Expression",
                "id": 61,
                "name": "uProjection",
                "type": "Binding",
                "values": [
                    {
                        "fields": [
                            "perspective(45, 1.0, 1, 100)"
                        ]
                    }
                ]
            },
            {
                "fileName": "cube/cube_position_normal_texcoords.bin",
                "id": 48,
                "items": [
                    {
                        "count": 3,
                        "dataType": "Float",
                        "id": 49,
                        "name": "position",
                        "padding": 0,
                        "type": "Column"
                    },
                    {
                        "count": 3,
                        "dataType": "Float",
                        "id": 57,
                        "name": "normal",
                        "padding": 0,
                        "type": "Column"
                    },
                    {
                        "count": 2,
                        "dataType": "Float",
                        "id": 58,
                        "name": "texcoords",
                        "padding": 0,
                        "type": "Column"
                    }
                ],
                "name": "cube_position_normal_texcoords.bin",
                "offset": 0,
                "rowCount": 36,
                "type": "Buffer"
            },
            {
                "id": 46,
                "items": [
                    {
                        "bufferId": 48,
                        "columnId": 49,
                        "divisor": 0,
                        "id": 47,
                        "name": "aPosition",
                        "normalize": false,
                        "type": "Attribute"
                    },
                    {
                        "bufferId": 48,
                        "columnId": 57,
                        "divisor": 0,
                        "id": 62,
                        "name": "aNormal",
                        "normalize": false,
                        "type": "Attribute"
                    },
                    {
                        "bufferId": 48,
                        "columnId": 58,
                        "divisor": 0,
                        "id": 63,
                        "name": "aTexCoords",
                        "normalize": false,
                        "type": "Attribute"
                    }
                ],
                "name": "Stream",
                "type": "Stream"
            },
            {
                "id": 41,
                "items": [
                    {
                        "fileName": "cube/cube.vs",
                        "id": 42,
                        "name": "cube.vs",
                        "shaderType": "Vertex",
                        "type": "Shader"
                    },
                    {
                        "fileName": "cube/cube.fs",
                        "id": 43,
                        "name": "cube.fs",
                        "shaderType": "Fragment",
                        "type": "Shader"
                    }
                ],
                "name": "Program",
                "type": "Program"
            },
            {
                "callType": "ClearTexture",
                "checked": true,
                "clearColor": "#ff000000",
                "clearDepth": 1,
                "clearStencil": 0,
                "id": 69,
                "name": "Clear Depth",
                "textureId": 67,
                "type": "Call"
            },
            {
                "baseInstance": 0,
                "callType": "Draw",
                "checked": true,
                "count": 36,
                "first": 0,
                "id": 45,
                "instanceCount": 1,
                "name": "Draw",
                "primitiveType": "Triangles",
                "programId": 41,
                "targetId": 65,
                "type": "Call",
                "vertexStreamId": 46
            }
        ],
        "name": "Cube",
        "type": "Group"
    },
    {
        "id": 16,
        "inlineScope": false,
        "items": [
            {
                "bindingType": "Image",
                "id": 20,
                "name": "image",
                "type": "Binding",
                "values": [
                    {
                        "layer": 0,
                        "layered": false,
                        "level": 0,
                        "textureId": 4
                    }
                ]
            },
            {
                "id": 17,
                "items": [
                    {
                        "fileName": "compute/grid.glsl",
                        "id": 18,
                        "name": "grid.glsl",
                        "shaderType": "Compute",
                        "type": "Shader"
                    }
                ],
                "name": "Program",
                "type": "Program"
            },
            {
                "callType": "Compute",
                "checked": true,
                "id": 19,
                "name": "Call",
                "programId": 17,
                "type": "Call",
                "workGroupsX": 32,
                "workGroupsY": 32,
                "workGroupsZ": 1
            }
        ],
        "name": "Compute",
        "type": "Group"
    }
]
