[
    {
        "flipY": false,
        "format": "RGBA8_UNorm",
        "height": 256,
        "id": 79,
        "name": "Buffer 1",
        "target": "Target2D",
        "type": "Texture",
        "width": 256
    },
    {
        "flipY": false,
        "format": "RGBA8_UNorm",
        "height": 256,
        "id": 92,
        "name": "Buffer 2",
        "target": "Target2D",
        "type": "Texture",
        "width": 256
    },
    {
        "bindingType": "Image",
        "id": 70,
        "layer": 0,
        "layered": false,
        "level": 0,
        "name": "uImageR",
        "textureId": 79,
        "type": "Binding"
    },
    {
        "bindingType": "Image",
        "id": 86,
        "layer": 0,
        "layered": false,
        "level": 0,
        "name": "uImageW",
        "textureId": 92,
        "type": "Binding"
    },
    {
        "id": 90,
        "items": [
            {
                "fileName": "gameoflife.glsl",
                "id": 91,
                "name": "gameoflife.glsl",
                "shaderType": "Compute",
                "type": "Shader"
            }
        ],
        "name": "Program",
        "type": "Program"
    },
    {
        "callType": "ClearTexture",
        "checked": true,
        "clearColor": "#ff000000",
        "clearDepth": 1,
        "clearStencil": 0,
        "executeOn": "ManualEvaluation",
        "id": 73,
        "name": "Clear",
        "textureId": 79,
        "type": "Call"
    },
    {
        "callType": "Compute",
        "checked": true,
        "executeOn": "EveryEvaluation",
        "id": 93,
        "name": "Compute",
        "programId": 90,
        "type": "Call",
        "workGroupsX": "16",
        "workGroupsY": "16",
        "workGroupsZ": "1"
    },
    {
        "callType": "CopyTexture",
        "checked": true,
        "executeOn": "EveryEvaluation",
        "fromTextureId": 92,
        "id": 87,
        "name": "Copy",
        "textureId": 79,
        "type": "Call"
    }
]
