[
    {
        "flipY": false,
        "format": "RGBA8_UNorm",
        "height": 256,
        "id": 79,
        "name": "Buffer 1",
        "target": "Target2D",
        "type": "Texture",
        "width": 256
    },
    {
        "flipY": false,
        "format": "RGBA8_UNorm",
        "height": 256,
        "id": 92,
        "name": "Buffer 2",
        "target": "Target2D",
        "type": "Texture",
        "width": 256
    },
    {
        "id": 90,
        "items": [
            {
                "fileName": "gameoflife.glsl",
                "id": 91,
                "name": "gameoflife.glsl",
                "shaderType": "Compute",
                "type": "Shader"
            }
        ],
        "name": "Program",
        "type": "Program"
    },
    {
        "bindingType": "Image",
        "id": 70,
        "name": "uImageR",
        "type": "Binding",
        "layer": 0,
        "layered": false,
        "level": 0,
        "textureId": 79
    },
    {
        "bindingType": "Image",
        "id": 86,
        "name": "uImageW",
        "type": "Binding",
        "layer": 0,
        "layered": false,
        "level": 0,
        "textureId": 92
    },
    {
        "callType": "Compute",
        "checked": true,
        "id": 73,
        "name": "Compute",
        "programId": 90,
        "type": "Call",
        "workGroupsX": 16,
        "workGroupsY": 16,
        "workGroupsZ": 1
    },
    {
        "bindingType": "Image",
        "id": 88,
        "name": "uImageR",
        "type": "Binding",
        "layer": 0,
        "layered": false,
        "level": 0,
        "textureId": 92
    },
    {
        "bindingType": "Image",
        "id": 89,
        "name": "uImageW",
        "type": "Binding",
        "layer": 0,
        "layered": false,
        "level": 0,
        "textureId": 79
    },
    {
        "callType": "Compute",
        "checked": true,
        "id": 87,
        "name": "Compute",
        "programId": 90,
        "type": "Call",
        "workGroupsX": 16,
        "workGroupsY": 16,
        "workGroupsZ": 1
    }
]
