{
    "id": 1,
    "items": [
        {
            "id": 4,
            "items": [
                {
                    "fileName": "uniforms.comp",
                    "id": 5,
                    "language": "GLSL",
                    "shaderType": "Compute",
                    "type": "Shader"
                }
            ],
            "name": "Program",
            "type": "Program"
        },
        {
            "id": 14,
            "inlineScope": true,
            "items": [
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2x2",
                    "id": 7,
                    "name": "u_values_0",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0",
                        "3.0",
                        "4.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 906,
                    "name": "u_values_2",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2x3",
                    "id": 910,
                    "name": "u_values_3",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0",
                        "3.0",
                        "4.0",
                        "5.0",
                        "6.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3x3",
                    "id": 911,
                    "name": "u_values_4",
                    "type": "Binding",
                    "values": [
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9"
                    ]
                }
            ],
            "iterations": "1",
            "name": "set whole uniform",
            "type": "Group"
        },
        {
            "id": 13,
            "inlineScope": true,
            "items": [
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 12,
                    "name": "u_values_0[1]",
                    "type": "Binding",
                    "values": [
                        "3.1",
                        "4.1"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 11,
                    "name": "u_values_0[0][0]",
                    "type": "Binding",
                    "values": [
                        "1.2"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 904,
                    "name": "u_values_0[1][1]",
                    "type": "Binding",
                    "values": [
                        "4.2"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 21,
                    "name": "u_values_1[0].x[0]",
                    "type": "Binding",
                    "values": [
                        "1"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 926,
                    "name": "u_values_1[0].x[1]",
                    "type": "Binding",
                    "values": [
                        "2"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3",
                    "id": 927,
                    "name": "u_values_1[0].y[0].z",
                    "type": "Binding",
                    "values": [
                        "3",
                        "4",
                        "5"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 928,
                    "name": "u_values_1[0].y[0].w",
                    "type": "Binding",
                    "values": [
                        "6",
                        "7"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3",
                    "id": 929,
                    "name": "u_values_1[0].y[1].z",
                    "type": "Binding",
                    "values": [
                        "8",
                        "9",
                        "10"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 930,
                    "name": "u_values_1[0].y[1].w",
                    "type": "Binding",
                    "values": [
                        "11",
                        "12"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 937,
                    "name": "u_values_1[1].x[0]",
                    "type": "Binding",
                    "values": [
                        "13"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 938,
                    "name": "u_values_1[1].x[1]",
                    "type": "Binding",
                    "values": [
                        "14"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3",
                    "id": 939,
                    "name": "u_values_1[1].y[0].z",
                    "type": "Binding",
                    "values": [
                        "15",
                        "16",
                        "17"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 940,
                    "name": "u_values_1[1].y[0].w",
                    "type": "Binding",
                    "values": [
                        "18",
                        "19"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3",
                    "id": 941,
                    "name": "u_values_1[1].y[1].z",
                    "type": "Binding",
                    "values": [
                        "20",
                        "21",
                        "22"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 942,
                    "name": "u_values_1[1].y[1].w",
                    "type": "Binding",
                    "values": [
                        "23",
                        "24"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3",
                    "id": 912,
                    "name": "u_values_3[1]",
                    "type": "Binding",
                    "values": [
                        "4.1",
                        "5.1",
                        "6.1"
                    ]
                }
            ],
            "iterations": "1",
            "name": "set uniform elements",
            "type": "Group"
        },
        {
            "id": 20,
            "inlineScope": true,
            "items": [
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2x2",
                    "id": 9,
                    "name": "u_block.values_0",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0",
                        "3.0",
                        "4.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 902,
                    "name": "u_block.values_0[1]",
                    "type": "Binding",
                    "values": [
                        "3.1",
                        "4.1"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 22,
                    "name": "u_block.values_0[0][0]",
                    "type": "Binding",
                    "values": [
                        "1.2"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 905,
                    "name": "u_block.values_0[1][1]",
                    "type": "Binding",
                    "values": [
                        "4.2"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 10,
                    "name": "u_block.values_2",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 931,
                    "name": "u_block.values_1[0].x[0]",
                    "type": "Binding",
                    "values": [
                        "1"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 932,
                    "name": "u_block.values_1[0].x[1]",
                    "type": "Binding",
                    "values": [
                        "2"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3",
                    "id": 933,
                    "name": "u_block.values_1[0].y[0].z",
                    "type": "Binding",
                    "values": [
                        "3",
                        "4",
                        "5"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 934,
                    "name": "u_block.values_1[0].y[0].w",
                    "type": "Binding",
                    "values": [
                        "6",
                        "7"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3",
                    "id": 935,
                    "name": "u_block.values_1[0].y[1].z",
                    "type": "Binding",
                    "values": [
                        "8",
                        "9",
                        "10"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 936,
                    "name": "u_block.values_1[0].y[1].w",
                    "type": "Binding",
                    "values": [
                        "11",
                        "12"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 943,
                    "name": "u_block.values_1[1].x[0]",
                    "type": "Binding",
                    "values": [
                        "13"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 944,
                    "name": "u_block.values_1[1].x[1]",
                    "type": "Binding",
                    "values": [
                        "14"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3",
                    "id": 945,
                    "name": "u_block.values_1[1].y[0].z",
                    "type": "Binding",
                    "values": [
                        "15",
                        "16",
                        "17"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 946,
                    "name": "u_block.values_1[1].y[0].w",
                    "type": "Binding",
                    "values": [
                        "18",
                        "19"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3",
                    "id": 947,
                    "name": "u_block.values_1[1].y[1].z",
                    "type": "Binding",
                    "values": [
                        "20",
                        "21",
                        "22"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 948,
                    "name": "u_block.values_1[1].y[1].w",
                    "type": "Binding",
                    "values": [
                        "23",
                        "24"
                    ]
                }
            ],
            "iterations": "1",
            "name": "set block elements",
            "type": "Group"
        },
        {
            "callType": "Compute",
            "checked": true,
            "executeOn": "EveryEvaluation",
            "id": 6,
            "name": "Call",
            "programId": 4,
            "type": "Call",
            "workGroupsX": "1",
            "workGroupsY": "1",
            "workGroupsZ": "1"
        }
    ],
    "name": "Session",
    "renderer": "OpenGL",
    "shaderCompiler": "",
    "shaderIncludePaths": "",
    "shaderPreamble": "",
    "type": "Session"
}
