{
    "id": 1,
    "items": [
        {
            "id": 4,
            "items": [
                {
                    "fileName": "uniforms.comp",
                    "id": 5,
                    "language": "GLSL",
                    "shaderType": "Compute",
                    "type": "Shader"
                }
            ],
            "name": "Program",
            "type": "Program"
        },
        {
            "id": 14,
            "inlineScope": true,
            "items": [
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2x2",
                    "id": 7,
                    "name": "u_values_0",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0",
                        "3.0",
                        "4.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2x2",
                    "id": 8,
                    "name": "u_values_1",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0",
                        "3.0",
                        "4.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 906,
                    "name": "u_values_2",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2x3",
                    "id": 910,
                    "name": "u_values_3",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0",
                        "3.0",
                        "4.0",
                        "5.0",
                        "6.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3x3",
                    "id": 911,
                    "name": "u_values_4",
                    "type": "Binding",
                    "values": [
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9"
                    ]
                }
            ],
            "iterations": "1",
            "name": "set whole uniform",
            "type": "Group"
        },
        {
            "id": 13,
            "inlineScope": true,
            "items": [
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 12,
                    "name": "u_values_0[1]",
                    "type": "Binding",
                    "values": [
                        "3.1",
                        "4.1"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 11,
                    "name": "u_values_0[0][0]",
                    "type": "Binding",
                    "values": [
                        "1.2"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 904,
                    "name": "u_values_0[1][1]",
                    "type": "Binding",
                    "values": [
                        "4.2"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 21,
                    "name": "u_values_1[1]",
                    "type": "Binding",
                    "values": [
                        "3.1",
                        "4.1"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression3",
                    "id": 912,
                    "name": "u_values_3[1]",
                    "type": "Binding",
                    "values": [
                        "4.1",
                        "5.1",
                        "6.1"
                    ]
                }
            ],
            "iterations": "1",
            "name": "set uniform elements",
            "type": "Group"
        },
        {
            "id": 15,
            "inlineScope": true,
            "items": [
                {
                    "fileName": "Buffer.bin",
                    "id": 16,
                    "items": [
                        {
                            "id": 17,
                            "items": [
                                {
                                    "count": 4,
                                    "dataType": "Float",
                                    "id": 18,
                                    "name": "values_0",
                                    "padding": 0,
                                    "type": "Field"
                                },
                                {
                                    "count": 4,
                                    "dataType": "Float",
                                    "id": 908,
                                    "name": "values_1",
                                    "padding": 0,
                                    "type": "Field"
                                },
                                {
                                    "count": 2,
                                    "dataType": "Float",
                                    "id": 909,
                                    "name": "values_2",
                                    "padding": 0,
                                    "type": "Field"
                                }
                            ],
                            "name": "Block",
                            "offset": "0",
                            "rowCount": "1",
                            "type": "Block"
                        }
                    ],
                    "type": "Buffer"
                },
                {
                    "bindingType": "BufferBlock",
                    "blockId": 17,
                    "id": 19,
                    "name": "u_block",
                    "type": "Binding"
                }
            ],
            "iterations": "0",
            "name": "set buffer block (disabled)",
            "type": "Group"
        },
        {
            "id": 20,
            "inlineScope": true,
            "items": [
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2x2",
                    "id": 9,
                    "name": "u_block.values_0",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0",
                        "3.0",
                        "4.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 902,
                    "name": "u_block.values_0[1]",
                    "type": "Binding",
                    "values": [
                        "3.1",
                        "4.1"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 22,
                    "name": "u_block.values_0[0][0]",
                    "type": "Binding",
                    "values": [
                        "1.2"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression",
                    "id": 905,
                    "name": "u_block.values_0[1][1]",
                    "type": "Binding",
                    "values": [
                        "4.2"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression4",
                    "id": 903,
                    "name": "u_block.values_1",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0",
                        "3.0",
                        "4.0"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 907,
                    "name": "u_block.values_1[1]",
                    "type": "Binding",
                    "values": [
                        "3.1",
                        "4.1"
                    ]
                },
                {
                    "bindingType": "Uniform",
                    "editor": "Expression2",
                    "id": 10,
                    "name": "u_block.values_2",
                    "type": "Binding",
                    "values": [
                        "1.0",
                        "2.0"
                    ]
                }
            ],
            "iterations": "1",
            "name": "set block elements",
            "type": "Group"
        },
        {
            "callType": "Compute",
            "checked": true,
            "executeOn": "EveryEvaluation",
            "id": 6,
            "name": "Call",
            "programId": 4,
            "type": "Call",
            "workGroupsX": "1",
            "workGroupsY": "1",
            "workGroupsZ": "1"
        }
    ],
    "name": "Session",
    "renderer": "OpenGL",
    "shaderCompiler": "",
    "shaderIncludePaths": "",
    "shaderPreamble": "",
    "type": "Session"
}
