#version 450

#if defined(GPUPAD_GLSLANG)
# extension GL_EXT_scalar_block_layout: enable
#else
# extension GL_NV_uniform_buffer_std430_layout: enable
#endif

#define assertEq(X, Y) if ((X) == (Y)); else printf("Assertion %.1f == %.1f failed in line %d.", (X), (Y), __LINE__)

layout (local_size_x = 1) in;

uniform float u_values_0[2][2];
uniform vec2  u_values_1[2];
uniform vec2  u_values_2;

layout(std430) uniform u_block {
  float values_0[2][2];
  vec2  values_1[2];
  vec2  values_2;
} block;

void main() {
  assertEq(u_values_0[0][0], 1.2);
  assertEq(u_values_0[0][1], 2.0);
  assertEq(u_values_0[1][0], 3.1);
  assertEq(u_values_0[1][1], 4.2);
  
  assertEq(u_values_1[0], vec2(1.0, 2.0));
  assertEq(u_values_1[1], vec2(3.1, 4.1));
  
  assertEq(u_values_2, vec2(1.0, 2.0));
  
  assertEq(block.values_0[0][0], 1.2);
  assertEq(block.values_0[0][1], 2.0);
  assertEq(block.values_0[1][0], 3.1);
  assertEq(block.values_0[1][1], 4.2);
  
  assertEq(block.values_1[0], vec2(1.0, 2.0));
  assertEq(block.values_1[1], vec2(3.1, 4.1));
  
  assertEq(block.values_2, vec2(1.0, 2.0));
}
