[
    {
        "format": "RGBA8_UNorm",
        "height": 256,
        "id": 10,
        "name": "Texture",
        "target": "Target2D",
        "type": "Texture",
        "width": 256
    },
    {
        "blendConstant": "#ffffffff",
        "cullMode": "NoCulling",
        "frontFace": "CCW",
        "id": 7,
        "items": [
            {
                "blendAlphaDest": "Zero",
                "blendAlphaEq": "Add",
                "blendAlphaSource": "One",
                "blendColorDest": "Zero",
                "blendColorEq": "Add",
                "blendColorSource": "One",
                "colorWriteMask": 15,
                "id": 8,
                "level": 0,
                "name": "Color",
                "textureId": 10,
                "type": "Attachment"
            }
        ],
        "logicOperation": "NoLogicOperation",
        "name": "Target",
        "type": "Target"
    },
    {
        "bindingType": "Uniform",
        "editor": "Expression",
        "id": 25,
        "name": "uMouseFragCoord",
        "type": "Binding",
        "values": [
            "input.mouseFragCoord"
        ]
    },
    {
        "id": 1,
        "items": [
            {
                "fileName": "attributeless.vs",
                "id": 2,
                "shaderType": "Vertex",
                "type": "Shader"
            },
            {
                "fileName": "printf.fs",
                "id": 3,
                "shaderType": "Fragment",
                "type": "Shader"
            }
        ],
        "name": "Program",
        "type": "Program"
    },
    {
        "baseInstance": "0",
        "callType": "Draw",
        "checked": true,
        "count": "4",
        "executeOn": "EveryEvaluation",
        "first": "0",
        "id": 4,
        "instanceCount": "1",
        "name": "Call",
        "primitiveType": "TriangleStrip",
        "programId": 1,
        "targetId": 7,
        "type": "Call",
        "vertexStreamId": 17
    }
]
