<RCC>
    <qresource prefix="/">
        <file>images/16x16/application-exit.png</file>
        <file>images/16x16/applications-system.png</file>
        <file>images/16x16/application-x-addon.png</file>
        <file>images/16x16/dialog-information.png</file>
        <file>images/16x16/dialog-warning.png</file>
        <file>images/16x16/document-new.png</file>
        <file>images/16x16/document-open.png</file>
        <file>images/16x16/document-save.png</file>
        <file>images/16x16/document-save-as.png</file>
        <file>images/16x16/edit-clear.png</file>
        <file>images/16x16/edit-copy.png</file>
        <file>images/16x16/edit-cut.png</file>
        <file>images/16x16/edit-delete.png</file>
        <file>images/16x16/edit-find.png</file>
        <file>images/16x16/edit-find-replace.png</file>
        <file>images/16x16/edit-paste.png</file>
        <file>images/16x16/edit-redo.png</file>
        <file>images/16x16/edit-select-all.png</file>
        <file>images/16x16/edit-undo.png</file>
        <file>images/16x16/folder.png</file>
        <file>images/16x16/help-about.png</file>
        <file>images/16x16/help-faq.png</file>
        <file>images/16x16/icon.png</file>
        <file>images/16x16/image-x-generic.png</file>
        <file>images/16x16/list-add.png</file>
        <file>images/16x16/list-remove.png</file>
        <file>images/16x16/mail-attachment.png</file>
        <file>images/16x16/text-x-generic.png</file>
        <file>images/16x16/view-fullscreen.png</file>
        <file>images/16x16/view-refresh.png</file>
        <file>images/16x16/window-close.png</file>
        <file>images/16x16/x-office-spreadsheet.png</file>
        <file>images/16x16/zoom-fit-best.png</file>
        <file>images/16x16/zoom-in.png</file>
        <file>images/16x16/zoom-original.png</file>
        <file>images/16x16/zoom-out.png</file>
        <file>images/16x16/document-open-recent.png</file>
        <file>images/16x16/document-properties.png</file>
        <file>images/32x32/icon.png</file>
        <file>images/16x16/preferences-desktop-font.png</file>
        <file>images/16x16/font.png</file>
        <file>images/16x16/image-missing.png</file>
        <file>images/16x16/emblem-photos.png</file>
        <file>images/16x16/folder-documents.png</file>
        <file>images/16x16/system-run.png</file>
        <file>images/16x16/media-playback-start-rtl.png</file>
        <file>images/16x16/insert-text.png</file>
        <file>images/16x16/media-playback-pause.png</file>
        <file>images/16x16/media-playback-start.png</file>
        <file>images/16x16/dialog-error.png</file>
        <file>images/16x16/mail-send.png</file>
        <file>images/64x64/icon.png</file>
    </qresource>
</RCC>
