<RCC>
    <qresource prefix="/">
        <file>images/16x16/window-close.png</file>
        <file>images/32x32/icon.png</file>
        <file>images/64x64/icon.png</file>
        <file>scripting/ScriptEngineJavaScript.js</file>
        <file>icons/dark/index.theme</file>
        <file>icons/light/index.theme</file>
        <file>icons/light/icons/application-exit.svg</file>
        <file>icons/light/icons/document-new.svg</file>
        <file>icons/light/icons/document-open.svg</file>
        <file>icons/light/icons/document-save-as.svg</file>
        <file>icons/light/icons/document-save.svg</file>
        <file>icons/light/icons/edit-copy.svg</file>
        <file>icons/light/icons/edit-cut.svg</file>
        <file>icons/light/icons/edit-delete.svg</file>
        <file>icons/light/icons/edit-find-replace.svg</file>
        <file>icons/light/icons/edit-paste.svg</file>
        <file>icons/light/icons/edit-redo.svg</file>
        <file>icons/light/icons/edit-undo.svg</file>
        <file>icons/light/icons/help-about.svg</file>
        <file>icons/light/icons/media-playback-pause.svg</file>
        <file>icons/light/icons/media-playback-start.svg</file>
        <file>icons/light/icons/media-seek-forward.svg</file>
        <file>icons/light/icons/media-skip-forward.svg</file>
        <file>icons/dark/icons/application-exit.svg</file>
        <file>icons/dark/icons/edit-cut.svg</file>
        <file>icons/dark/icons/edit-delete.svg</file>
        <file>icons/dark/icons/edit-find-replace.svg</file>
        <file>icons/dark/icons/edit-paste.svg</file>
        <file>icons/dark/icons/edit-redo.svg</file>
        <file>icons/dark/icons/edit-undo.svg</file>
        <file>icons/dark/icons/help-about.svg</file>
        <file>icons/dark/icons/media-playback-pause.svg</file>
        <file>icons/dark/icons/media-playback-start.svg</file>
        <file>icons/dark/icons/media-seek-forward.svg</file>
        <file>icons/dark/icons/media-skip-forward.svg</file>
        <file>icons/light/icons/font-select.svg</file>
        <file>icons/light/icons/process-stop.svg</file>
        <file>icons/light/icons/view-refresh.svg</file>
        <file>icons/dark/icons/document-new.svg</file>
        <file>icons/dark/icons/document-open.svg</file>
        <file>icons/dark/icons/document-save-as.svg</file>
        <file>icons/dark/icons/document-save.svg</file>
        <file>icons/dark/icons/edit-copy.svg</file>
        <file>icons/dark/icons/view-refresh.svg</file>
        <file>icons/light/icons/document-open-recent.svg</file>
        <file>icons/light/icons/help-browser.svg</file>
        <file>icons/light/icons/help-faq.svg</file>
        <file>icons/light/icons/document-properties.svg</file>
        <file>icons/light/icons/hamburger-menu.svg</file>
        <file>icons/light/icons/wrap-lines.svg</file>
        <file>icons/light/icons/utilities-terminal.svg</file>
        <file>icons/light/icons/format-indent-more.svg</file>
        <file>icons/light/icons/preferences-system-notifications.svg</file>
        <file>icons/light/icons/folder.svg</file>
        <file>icons/light/icons/accessories-text-editor.svg</file>
        <file>icons/light/icons/applications-system.svg</file>
        <file>icons/light/icons/dialog-information.svg</file>
        <file>icons/light/icons/folder-pictures.svg</file>
        <file>icons/light/icons/format-justify-left.svg</file>
        <file>icons/light/icons/insert-text.svg</file>
        <file>icons/light/icons/mail-attachment.svg</file>
        <file>icons/light/icons/media-playback-start-rtl.svg</file>
        <file>icons/light/icons/pan-end.svg</file>
        <file>icons/light/icons/pan-start.svg</file>
        <file>icons/light/icons/video-display.svg</file>
        <file>icons/light/icons/x-office-spreadsheet.svg</file>
        <file>icons/dark/icons/accessories-text-editor.svg</file>
        <file>icons/dark/icons/applications-system.svg</file>
        <file>icons/dark/icons/dialog-information.svg</file>
        <file>icons/dark/icons/document-open-recent.svg</file>
        <file>icons/dark/icons/document-properties.svg</file>
        <file>icons/dark/icons/folder-pictures.svg</file>
        <file>icons/dark/icons/folder.svg</file>
        <file>icons/dark/icons/font-select.svg</file>
        <file>icons/dark/icons/format-indent-more.svg</file>
        <file>icons/dark/icons/format-justify-left.svg</file>
        <file>icons/dark/icons/hamburger-menu.svg</file>
        <file>icons/dark/icons/help-browser.svg</file>
        <file>icons/dark/icons/help-faq.svg</file>
        <file>icons/dark/icons/insert-text.svg</file>
        <file>icons/dark/icons/mail-attachment.svg</file>
        <file>icons/dark/icons/media-playback-start-rtl.svg</file>
        <file>icons/dark/icons/pan-end.svg</file>
        <file>icons/dark/icons/pan-start.svg</file>
        <file>icons/dark/icons/preferences-system-notifications.svg</file>
        <file>icons/dark/icons/process-stop.svg</file>
        <file>icons/dark/icons/utilities-terminal.svg</file>
        <file>icons/dark/icons/video-display.svg</file>
        <file>icons/dark/icons/wrap-lines.svg</file>
        <file>icons/dark/icons/x-office-spreadsheet.svg</file>
        <file>icons/dark/icons/dialog-error.svg</file>
        <file>icons/dark/icons/dialog-warning.svg</file>
        <file>icons/light/icons/dialog-error.svg</file>
        <file>icons/light/icons/dialog-warning.svg</file>
        <file>icons/dark/icons/preferences-desktop-font.svg</file>
        <file>icons/light/icons/preferences-desktop-font.svg</file>
        <file>images/dock-close.png</file>
        <file>images/dock-restore.png</file>
        <file>icons/dark/icons/zoom-fit-best.svg</file>
        <file>icons/dark/icons/zoom-original.svg</file>
        <file>icons/light/icons/zoom-fit-best.svg</file>
        <file>icons/light/icons/zoom-original.svg</file>
        <file>icons/light/icons/user-bookmarks.svg</file>
        <file>icons/dark/icons/user-bookmarks.svg</file>
    </qresource>
</RCC>
