IDI_ICON    ICON    "images/icon.ico"

#include <winver.h>

1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // US English, Unicode
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GPUpad\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "gpupad\0"
            VALUE "OriginalFilename", "gpupad.exe\0"
            VALUE "ProductName", "GPUpad\0"
            VALUE "ProductVersion", "1,0,0,0\0"
            VALUE "LegalCopyright", "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
